# scareme-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scareme/: MainActivity.kt  ScareMeApplication.kt
app/src/main/java/com/example/scareme/Screens/: Chat.kt
app/src/main/java/com/example/scareme/SignInScreen/data/: AppContainer.kt  SignInRepository.kt  Token.kt  UserData.kt
app/src/main/java/com/example/scareme/SignInScreen/network/: SignInApiService.kt
app/src/main/java/com/example/scareme/SignInScreen/presentation/: SignIn.kt  SignInViewModel.kt
app/src/main/java/com/example/scareme/di/: AppComponent.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/scareme/mainActivity/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/scareme/presentation/common/: ScareMeButton.kt
app/src/main/java/com/example/scareme/presentation/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/scareme/presentation/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/scareme/signUpScreen/data/: AppContainer.kt  Token.kt
app/src/main/java/com/example/scareme/signUpScreen/presentation/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/example/scareme/ui/common/: ScareMeButton.kt  ScareMeTextField.kt
app/src/main/java/com/example/scareme/ui/navigation/: AppNavHost.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavigationItem.kt  Screen.kt  nav.kt
app/src/main/java/com/example/scareme/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: _491953_ui_eye_hide_view_look_icon.xml  ic_chat_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_profile_unselected.xml
app/src/main/res/mipmap-anydpi-v26/: ic_scareme_app_round.xml
app/src/main/res/values/: ic_scareme_app_background.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/dataStore/: DataStoreDataSourceImpl.kt
data/src/main/java/com/example/data/network/: AuthApi.kt  AuthRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/network/auth/: AuthApi.kt  AuthRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/network/chat/: ChatApi.kt  ChatRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/network/common/: Network.kt
data/src/main/java/com/example/data/network/model/: AuthRequest.kt  AuthResponse.kt
data/src/main/java/com/example/data/network/profile/: ProfileApi.kt  ProfileRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/network/users/: UserApi.kt  UserRemoteDataSourceImpl.kt
domain/profile/: ProfileRemoteDataSource.kt  ProfileRepository.kt
domain/profile/model/: Topic.kt
domain/profile/usecase/: GetAllTopicsUseCase.kt
domain/src/main/java/com/example/domain/accessToken/: AccessTokenRepository.kt
domain/src/main/java/com/example/domain/auth/: AuthRepository.kt
domain/src/main/java/com/example/domain/auth/dataSource/: AuthRemoteDataSource.kt
domain/src/main/java/com/example/domain/auth/useCase/: IsUserSignedInUseCase.kt  SetIsUserSignedInUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/example/domain/chat/: ChatRemoteDataSource.kt  ChatRespositry.kt
domain/src/main/java/com/example/domain/dataStore/: DataStoreDataSource.kt
domain/src/main/java/com/example/domain/profile/: ProfileRemoteDataSource.kt  ProfileRepository.kt
domain/src/main/java/com/example/domain/users/: UserRemoteDataSource.kt  UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
